# Test_app

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/application/: App.kt
app/src/main/java/com/test/application/data/: CurrencyService.kt
app/src/main/java/com/test/application/data/db/: CurrencyDatabase.kt
app/src/main/java/com/test/application/data/db/models/: FavoriteCurrencyDB.kt
app/src/main/java/com/test/application/data/db/repositories/: CurrencyDao.kt  CurrencyRepository.kt
app/src/main/java/com/test/application/data/http/: HttpRestHelper.kt  HttpRestService.kt
app/src/main/java/com/test/application/data/http/models/: CurrencyResponce.kt
app/src/main/java/com/test/application/data/local/: GlobalSettings.kt
app/src/main/java/com/test/application/data/ui/models/: CurrencyUI.kt
app/src/main/java/com/test/application/eventbus/: EventBus.kt
app/src/main/java/com/test/application/eventbus/events/: SortCurrencyEvent.kt  UpdateBaseCurrencyEvent.kt
app/src/main/java/com/test/application/injection/component/: ApplicationComponent.kt
app/src/main/java/com/test/application/injection/module/: ApplicationModule.kt  DbModule.kt  HttpModule.kt  MoshiModule.kt
app/src/main/java/com/test/application/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/test/application/livedata/: SingleLiveEvent.kt
app/src/main/java/com/test/application/ui/activities/main/: FilteredDropDownAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/test/application/ui/fragments/currency/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/java/com/test/application/ui/view/: PlaceholderView.kt
app/src/main/java/com/test/application/utils/: UIExtensions.kt  Utils.kt
app/src/main/res/drawable-anydpi-v24/: ic_small_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
